<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/colorButtonDisabled" />
            <corners android:radius="@dimen/radius_corners_default" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorButtonDark" />
            <corners android:radius="@dimen/radius_corners_default" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorButton" />
            <corners android:radius="@dimen/radius_corners_default" />
        </shape>
    </item>
</selector>